@online{schlemm08,
  author = {Annette Schlemm},
  title = {Kernspinresonanz},
  year = 2008,
  url = {http://www.thur.de/philo/notizen/Kernspinresonanz.pdf},
  urldate = {2016-01-07}
}
@online{kaseman,
  author = {Derrick Kaseman},
  title = {NMR: Theory},
  url = {http://chemwiki.ucdavis.edu/Physical_Chemistry/Spectroscopy/Magnetic_Resonance_Spectroscopies/Nuclear_Magnetic_Resonance/NMR%3A_Theory},
  urldate = {2016-01-08}
}
@online{shift,
  author = {Hans J. Reich},
  title = {Proton Chemical Shifts},
  year = 2015,
  url = {http://www.chem.wisc.edu/areas/reich/handouts/nmr-h/hdata.htm},
  urldate = {2016-01-09}
}
@online{voxelcube,
  author = {Mike Puddephat},
  title = {The principles of magnetic resonance imaging},
  year = 2016,
  url = {http://www.voxelcube.com/articles/1/the-principles-of-magnetic-resonance-imaging},
  urldate = {2016-01-20}
}
@online{nucmed,
  title = {Basic Physics of Nuclear Medicine},
  year = 2013,
  url = {https://en.wikibooks.org/wiki/Basic_Physics_of_Nuclear_Medicine/MRI_%26_Nuclear_Medicine},
  urldate = {2016-01-24}
}
@online{praecession,
  title = {File:MRT Praecession Rotation.svg},
  url = {https://commons.wikimedia.org/wiki/File:MRT_Praecession_Rotation.svg},
  urldate = {2016-01-25}
}
