\documentclass[10pt]{beamer}
\usepackage[ngerman]{babel}

\usetheme[
  background=light, % light/dark
  numbering=counter, % counter/fraction/none
  progressbar=frametitle, % frametitle/head/foot/none
  block=fill % fill/none
]{metropolis}

\usepackage[backend=biber,style=alphabetic]{biblatex}
\usepackage[babel,german=guillemets]{csquotes}
\bibliography{bib/bibliography}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\title{NMR-Spektroskopie}
\subtitle{Anwendungen in Forschung und Medizin}
\date{\today}
\author{Adrian Schrader}
\institute{Chemie 4h, Herr Bolten}

\begin{document}

  \begin{frame}[plain]
  \end{frame}

\maketitle

\begin{frame}
  \frametitle{Inhaltsübersicht}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents
\end{frame}

\include{tex/basics}
\include{tex/resonance}
\include{tex/shift}
\include{tex/mri}

\begin{frame}[allowframebreaks]

  \nocite{*}
  \printbibliography

\end{frame}

\include{tex/questions}

\end{document}
