\section{Physikalische Grundlagen}

\begin{frame}
  \frametitle{Kernspin}

    \begin{figure}
      \centering
      \includegraphics[width=0.8\linewidth]{img/magnetic-dipole}
    \end{figure}

    \begin{table}
      \begin{tabular}{l|c c c c}
        \textbf{Isotop} & \ce{^1H}  & \ce{^13C} & \ce{^14N} & \ce{^17O} \\
        \textbf{Spin} & $\frac{1}{2}$ & $\frac{1}{2}$ & 1 & $\frac{5}{2}$
      \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
  \frametitle{Statisches Magnetfeld}
  \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/magnetic-moments}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Lamorpräzession}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/praecession}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Eigenfunktionen}
  \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/lamor}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Magnetisierung (NMV)}

    \begin{figure}
      \centering
      \includegraphics[width=0.7\linewidth]{img/net-magnetization-cone}
    \end{figure}
\end{frame}
