\section{Magnetresonanztomographie}

\vspace*{-9mm}
\begin{frame}[plain]
  \hspace*{-11mm}
  \includegraphics[width=1.005\paperwidth]{img/mri/hansw_CT}
\end{frame}

\vspace*{-9mm}
\begin{frame}[plain]
  \hspace*{-11mm}
  \includegraphics[width=1.005\paperwidth]{img/mri/hasw_MRI}
\end{frame}

\vspace*{-6mm}
\begin{frame}[plain]
  \hspace*{-11mm}
  \includegraphics[width=1.005\paperwidth]{img/mri/gelenk_MRI}
\end{frame}


\begin{frame}
  \frametitle{Frequenzverschiebung}
  \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/mri-shift}
  \end{figure}
\end{frame}
