\section*{Vorbereitete Fragen}

\begin{frame}
  \frametitle{Quantenmechanik / Superposition}
  \begin{align*}
    \Psi(x) &= \alpha \cdot \Ket{+ \tfrac{1}{2}} + \beta \cdot \Ket{ - \tfrac{1}{2}} && \alpha, \beta \in \mathbb{C} \\
    &P(\tiny{ \Ket{+ \tfrac{1}{2}} }) = \left| \alpha \right|^2 \\
    &P(\tiny{ \Ket{- \tfrac{1}{2}} }) = \left| \beta \right|^2
  \end{align*}
\end{frame}


\begin{frame}
  \frametitle{Longitudinalrelaxation}

    \begin{figure}
      \centering
      \includegraphics[width=0.7\linewidth]{img/LongRelax}
    \end{figure}

    \begin{align*}
      M_z(t) = M_0 - C \cdot e^{-\frac{t}{T_1}}
    \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Transversalrelaxation}

    \begin{figure}
      \centering
      \includegraphics[width=0.7\linewidth]{img/TransRelax}
    \end{figure}

    \begin{align*}
      M_T(t) = M_T(0) - C \cdot e^{-\frac{t}{T_2}}
    \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Funktionelle Gruppen}
  \begin{figure}
    \centering
    \includegraphics[width=1.1\linewidth]{img/funcgroup_shift}
  \end{figure}
\end{frame}
