\section{Kernspin-Resonanz}

\begin{frame}
  \frametitle{Zeeman-Effekt}

    \begin{figure}
      \centering
      \includegraphics[width=1\linewidth]{img/Zeeman_Effect}
    \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Resonanz}
    \begin{multicols}{2}
    \begin{figure}
      \centering
      \includegraphics[width=1\linewidth]{img/net-magnetization-cone}
    \end{figure}

    \only<2> {
    \begin{align*}
      \Delta E_\text{Photon} &= \Delta E_\text{Nukleus} \\
      h \cdot \nu_0 &= \frac{h \cdot \gamma}{2 \pi} \cdot B_0\\
      \nu_0 &= \frac{\gamma}{2\pi} \cdot B_0
    \end{align*}
    }\end{multicols}
\end{frame}

\begin{frame}
  \frametitle{Auslenkung der Magnetisierung}

    \begin{figure}
      \centering
      \includegraphics[width=1\linewidth]{img/res-auslenkung}
    \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Free Induction Decay}

    \begin{figure}
      \centering
      \includegraphics[width=1\linewidth]{img/fid-one-signal}
    \end{figure}
\end{frame}
