\section{Chemische Verschiebung}

\begin{frame}
  \frametitle{Frequenzspektrum}
  \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/nmr-signal}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Frequenzverschiebung}

  \begin{figure}
    \centering
    \only<1>{
    \includegraphics[width=0.7\linewidth]{img/nmr-signal}
    }
    \only<2>{
    \includegraphics[width=0.7\linewidth]{img/nmr-signal-struc.png}
    }
  \end{figure}
  \begin{table}
    \begin{tabular}{c|c|c c}
                    & \textbf{Methanol} & \multicolumn{2}{c}{\textbf{Methan}} \\
      \textbf{Peak} & C                 & B     & A     \\
      \textbf{Shift (ppm)} & 3.97       & 3.417 & 0.232
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{Beispiele}
  \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/aromatic_example.png}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Biologische Materialien}
  \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/shift-water-lipids.png}
  \end{figure}
\end{frame}
